source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="JdySXkw|Tw5T+~tUFv.!!S!=ceKSZHs+8J-*6NU-~K_Db"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost:32500/"